<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/03 21:41:43.000.671,=E:\Projetos Dephi\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:51:29.000.099,E:\Projetos Dephi\Salao\Senha.dfm=E:\Projetos Dephi\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 21:51:29.000.099,E:\Projetos Dephi\Salao\Senha.pas=E:\Projetos Dephi\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:51:37.000.851,E:\Projetos Dephi\Salao\Salao.dproj=E:\Projetos Dephi\Project1.dproj</Transaction>
    <Transaction>2022/10/03 22:02:10.000.654,=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/03 22:02:26.000.395,=E:\Projetos Dephi\Salao\Unit2.pas</Transaction>
    <Transaction>2022/10/03 22:03:35.000.711,E:\Projetos Dephi\Salao\Home.pas=E:\Projetos Dephi\Salao\Unit2.pas</Transaction>
    <Transaction>2022/10/03 22:03:35.000.711,E:\Projetos Dephi\Salao\Home.dfm=E:\Projetos Dephi\Salao\Unit2.dfm</Transaction>
    <Transaction>2022/10/03 22:36:50.000.286,=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/03 22:36:55.000.313,E:\Projetos Dephi\Salao\Agenda.dfm=E:\Projetos Dephi\Salao\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 22:36:55.000.313,E:\Projetos Dephi\Salao\Agenda.pas=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:36:31.000.843,=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:36:44.000.051,E:\Projetos Dephi\Salao\Clientes.dfm=E:\Projetos Dephi\Salao\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 23:36:44.000.051,E:\Projetos Dephi\Salao\Clientes.pas=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/05 22:43:47.000.410,=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/05 22:43:59.000.124,E:\Projetos Dephi\Salao\ClientesCadastrar.dfm=E:\Projetos Dephi\Salao\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 22:43:59.000.124,E:\Projetos Dephi\Salao\ClientesCadastrar.pas=E:\Projetos Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/10/06 19:42:49.000.955,=E:\Projetos-Dephi\Salao\Unit1.pas</Transaction>
    <Transaction>2022/11/18 15:18:04.000.527,=E:\Projetos-Delph\Salao\Unit1.pas</Transaction>
    <Transaction>2022/11/18 15:18:17.000.837,E:\Projetos-Delph\Salao\Unit1.pas=E:\Projetos-Delph\Salao\AgendaMarcar.pas</Transaction>
    <Transaction>2022/11/18 15:18:17.000.837,E:\Projetos-Delph\Salao\Unit1.dfm=E:\Projetos-Delph\Salao\AgendaMarcar.dfm</Transaction>
  </Transactions>
</BorlandProject>
